<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ece420.lab5.MainActivity">

<!--    <Button-->
<!--        android:id="@+id/capture_control_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/StartEcho"-->
<!--        android:onClick="onEchoClick"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"/>-->

    <TextView android:text="@string/init_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:id="@+id/statusView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acoustic Based Distance Detector "
        android:id="@+id/Title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <TextView
        android:text="Select one for this device:"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/SubTitle1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:layout_below="@+id/Title"
        android:layout_alignStart="@+id/Title" />

    <Button
        android:id="@+id/Sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SubTitle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Sender" />

    <!--    <TextView-->
    <!--        android:text="2D Convolution"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/SubTitle2"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
    <!--        android:layout_marginTop="66dp"-->
    <!--        android:layout_below="@+id/histeqButton"-->
    <!--        android:layout_alignStart="@+id/SubTitle1" />-->

    <Button
        android:text="Receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/Receiver"
        android:layout_below="@id/Sender"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
