<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ece420.lab5.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acoustic Based Distance Detector: Sender "
        android:id="@+id/MainTitle"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/sendChirpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Send Chirp" />
</RelativeLayout>
