# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target echo


#############################################
# Order-only phony target for echo

build cmake_object_order_depends_target_echo: phony || CMakeFiles/echo.dir

build CMakeFiles/echo.dir/audio_common.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/audio_common.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/audio_common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/audio_main.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/audio_main.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/audio_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/audio_player.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/audio_player.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/audio_player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/audio_recorder.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/audio_recorder.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/audio_recorder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/debug_utils.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/debug_utils.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/debug_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/kiss_fft/kiss_fft.c.o: C_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/kiss_fft/kiss_fft.c || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/kiss_fft/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir/kiss_fft

build CMakeFiles/echo.dir/ece420_lib.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/ece420_lib.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/ece420_lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir

build CMakeFiles/echo.dir/ece420_main.cpp.o: CXX_COMPILER__echo_Debug /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/ece420_main.cpp || cmake_object_order_depends_target_echo
  DEFINES = -Decho_EXPORTS
  DEP_FILE = CMakeFiles/echo.dir/ece420_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/echo.dir
  OBJECT_FILE_DIR = CMakeFiles/echo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target echo


#############################################
# Link the shared library /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so

build /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so: CXX_SHARED_LIBRARY_LINKER__echo_Debug CMakeFiles/echo.dir/audio_common.cpp.o CMakeFiles/echo.dir/audio_main.cpp.o CMakeFiles/echo.dir/audio_player.cpp.o CMakeFiles/echo.dir/audio_recorder.cpp.o CMakeFiles/echo.dir/debug_utils.cpp.o CMakeFiles/echo.dir/kiss_fft/kiss_fft.c.o CMakeFiles/echo.dir/ece420_lib.cpp.o CMakeFiles/echo.dir/ece420_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -latomic  -llog  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles/echo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libecho.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so
  TARGET_PDB = echo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a && /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp -B/Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a && /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp -B/Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build echo: phony /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so

build libecho.so: phony /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/y.k.h./Desktop/ECE420/final2/app/.cxx/Debug/4s40643f/armeabi-v7a

build all: phony /Users/y.k.h./Desktop/ECE420/final2/app/build/intermediates/cxx/Debug/4s40643f/obj/armeabi-v7a/libecho.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/CMakeLists.txt /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/ndk-stl-config.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/CMakeLists.txt /Users/y.k.h./Desktop/ECE420/final2/app/src/main/cpp/ndk-stl-config.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/y.k.h./Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/y.k.h./Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
