                        -H/Users/pitch2/ece 420/final/lab5/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/pitch2/Library/Android/sdk/ndk/26.1.10909125
-DCMAKE_ANDROID_NDK=/Users/pitch2/Library/Android/sdk/ndk/26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=/Users/pitch2/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/pitch2/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/pitch2/ece 420/final/lab5/app/build/intermediates/cxx/Debug/4s40643f/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/pitch2/ece 420/final/lab5/app/build/intermediates/cxx/Debug/4s40643f/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/pitch2/ece 420/final/lab5/app/.cxx/Debug/4s40643f/arm64-v8a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2